0.308 (1.000)	aunt(C, A) <-- mother(B, A), inv_nephew(C, B)
0.300 (0.975)	aunt(C, A) <-- aunt(B, A), inv_nephew(C, B)
0.196 (0.636)	aunt(C, A) <-- mother(B, A), sister(C, B)
0.191 (0.620)	aunt(C, A) <-- aunt(B, A), sister(C, B)
0.669 (1.000)	brother(C, A) <-- brother(B, A), brother(C, B)
0.190 (0.284)	brother(C, A) <-- brother(B, A), inv_mother(C, B)
0.048 (0.072)	brother(C, A) <-- sister(B, A), brother(C, B)
0.040 (0.059)	brother(C, A) <-- brother(B, A), son(C, B)
0.014 (0.020)	brother(C, A) <-- sister(B, A), inv_mother(C, B)
0.011 (0.016)	brother(C, A) <-- brother(B, A), inv_brother(C, B)
0.603 (1.000)	daughter(C, A) <-- daughter(B, A), sister(C, B)
0.250 (0.414)	daughter(C, A) <-- daughter(B, A), inv_father(C, B)
0.043 (0.071)	daughter(B, A) <-- sister(B, A)
0.040 (0.066)	daughter(C, A) <-- son(B, A), sister(C, B)
0.018 (0.029)	daughter(B, A) <-- inv_father(B, A)
0.017 (0.027)	daughter(C, A) <-- son(B, A), inv_father(C, B)
0.351 (1.000)	father(C, A) <-- brother(B, A), father(C, B)
0.256 (0.730)	father(B, A) <-- father(B, A)
0.061 (0.173)	father(C, A) <-- brother(B, A), inv_wife(C, B)
0.044 (0.126)	father(B, A) <-- inv_wife(B, A)
0.040 (0.115)	father(C, A) <-- brother(B, A), husband(C, B)
0.038 (0.107)	father(C, A) <-- inv_sister(B, A), father(C, B)
0.032 (0.092)	father(C, A) <-- inv_brother(B, A), father(C, B)
0.029 (0.084)	father(C, A) <-- brother(B, A), inv_daughter(C, B)
0.029 (0.084)	father(B, A) <-- husband(B, A)
0.022 (0.061)	father(B, A) <-- inv_daughter(B, A)
0.018 (0.051)	father(C, A) <-- sister(B, A), father(C, B)
0.017 (0.048)	father(C, A) <-- brother(B, A), inv_son(C, B)
0.012 (0.035)	father(B, A) <-- inv_son(B, A)
0.722 (1.000)	husband(C, A) <-- son(B, A), inv_wife(C, B)
0.151 (0.210)	husband(B, A) <-- inv_wife(B, A)
0.094 (0.130)	husband(C, A) <-- inv_wife(B, A), inv_wife(C, B)
0.018 (0.025)	husband(C, A) <-- son(B, A), father(C, B)
0.621 (1.000)	mother(C, A) <-- sister(B, A), mother(C, B)
0.125 (0.201)	mother(C, A) <-- sister(B, A), inv_husband(C, B)
0.093 (0.150)	mother(C, A) <-- sister(B, A), inv_son(C, B)
0.087 (0.140)	mother(C, A) <-- sister(B, A), wife(C, B)
0.033 (0.053)	mother(B, A) <-- mother(B, A)
0.349 (1.000)	nephew(C, A) <-- sister(B, A), son(C, B)
0.257 (0.735)	nephew(C, A) <-- inv_sister(B, A), son(C, B)
0.114 (0.326)	nephew(C, A) <-- brother(B, A), son(C, B)
0.081 (0.232)	nephew(C, A) <-- sister(B, A), nephew(C, B)
0.075 (0.214)	nephew(C, A) <-- inv_brother(B, A), son(C, B)
0.059 (0.170)	nephew(C, A) <-- inv_sister(B, A), nephew(C, B)
0.026 (0.075)	nephew(C, A) <-- brother(B, A), nephew(C, B)
0.017 (0.050)	nephew(C, A) <-- inv_brother(B, A), nephew(C, B)
0.347 (1.000)	niece(C, A) <-- inv_aunt(B, A), sister(C, B)
0.273 (0.785)	niece(C, A) <-- inv_uncle(B, A), sister(C, B)
0.196 (0.564)	niece(C, A) <-- niece(B, A), sister(C, B)
0.052 (0.151)	niece(B, A) <-- inv_aunt(B, A)
0.041 (0.118)	niece(B, A) <-- inv_uncle(B, A)
0.036 (0.103)	niece(C, A) <-- nephew(B, A), sister(C, B)
0.030 (0.085)	niece(B, A) <-- niece(B, A)
0.914 (1.000)	sister(C, A) <-- sister(B, A), sister(C, B)
0.026 (0.029)	sister(B, A) <-- sister(B, A)
0.022 (0.025)	sister(C, A) <-- brother(B, A), sister(C, B)
0.017 (0.019)	sister(C, A) <-- sister(B, A), inv_brother(C, B)
0.449 (1.000)	son(C, A) <-- son(B, A), inv_mother(C, B)
0.266 (0.591)	son(C, A) <-- son(B, A), brother(C, B)
0.068 (0.151)	son(B, A) <-- inv_mother(B, A)
0.048 (0.107)	son(C, A) <-- son(B, A), inv_father(C, B)
0.040 (0.089)	son(B, A) <-- brother(B, A)
0.030 (0.067)	son(C, A) <-- daughter(B, A), inv_mother(C, B)
0.018 (0.040)	son(C, A) <-- daughter(B, A), brother(C, B)
0.013 (0.028)	son(C, A) <-- inv_husband(B, A), inv_mother(C, B)
0.012 (0.027)	son(C, A) <-- wife(B, A), inv_mother(C, B)
0.011 (0.024)	son(C, A) <-- son(B, A), son(C, B)
0.312 (1.000)	uncle(C, A) <-- inv_sister(B, A), uncle(C, B)
0.286 (0.917)	uncle(C, A) <-- brother(B, A), uncle(C, B)
0.212 (0.681)	uncle(C, A) <-- inv_brother(B, A), uncle(C, B)
0.136 (0.435)	uncle(C, A) <-- sister(B, A), uncle(C, B)
0.618 (1.000)	wife(C, A) <-- daughter(B, A), inv_husband(C, B)
0.187 (0.302)	wife(B, A) <-- inv_husband(B, A)
0.166 (0.268)	wife(C, A) <-- inv_husband(B, A), inv_husband(C, B)
0.010 (0.016)	wife(C, A) <-- daughter(B, A), mother(C, B)
0.151 (1.000)	inv_aunt(C, A) <-- sister(B, A), son(C, B)
0.124 (0.819)	inv_aunt(C, A) <-- sister(B, A), inv_father(C, B)
0.093 (0.616)	inv_aunt(C, A) <-- brother(B, A), son(C, B)
0.089 (0.592)	inv_aunt(C, A) <-- sister(B, A), daughter(C, B)
0.081 (0.540)	inv_aunt(C, A) <-- inv_sister(B, A), son(C, B)
0.076 (0.504)	inv_aunt(C, A) <-- brother(B, A), inv_father(C, B)
0.067 (0.442)	inv_aunt(C, A) <-- inv_sister(B, A), inv_father(C, B)
0.059 (0.388)	inv_aunt(C, A) <-- sister(B, A), inv_mother(C, B)
0.055 (0.365)	inv_aunt(C, A) <-- brother(B, A), daughter(C, B)
0.048 (0.320)	inv_aunt(C, A) <-- inv_sister(B, A), daughter(C, B)
0.036 (0.239)	inv_aunt(C, A) <-- brother(B, A), inv_mother(C, B)
0.032 (0.209)	inv_aunt(C, A) <-- inv_sister(B, A), inv_mother(C, B)
0.013 (0.085)	inv_aunt(C, A) <-- sister(B, A), nephew(C, B)
0.011 (0.076)	inv_aunt(C, A) <-- sister(B, A), inv_uncle(C, B)
0.315 (1.000)	inv_brother(C, A) <-- inv_brother(B, A), brother(C, B)
0.234 (0.742)	inv_brother(C, A) <-- inv_brother(B, A), sister(C, B)
0.149 (0.472)	inv_brother(B, A) <-- brother(B, A)
0.110 (0.350)	inv_brother(B, A) <-- sister(B, A)
0.063 (0.201)	inv_brother(C, A) <-- inv_brother(B, A), inv_mother(C, B)
0.030 (0.095)	inv_brother(B, A) <-- inv_mother(B, A)
0.020 (0.065)	inv_brother(C, A) <-- brother(B, A), brother(C, B)
0.015 (0.048)	inv_brother(C, A) <-- brother(B, A), sister(C, B)
0.403 (1.000)	inv_daughter(C, A) <-- sister(B, A), father(C, B)
0.200 (0.496)	inv_daughter(B, A) <-- father(B, A)
0.126 (0.313)	inv_daughter(C, A) <-- sister(B, A), mother(C, B)
0.062 (0.155)	inv_daughter(B, A) <-- mother(B, A)
0.053 (0.132)	inv_daughter(C, A) <-- inv_sister(B, A), father(C, B)
0.018 (0.044)	inv_daughter(C, A) <-- sister(B, A), inv_son(C, B)
0.018 (0.043)	inv_daughter(C, A) <-- sister(B, A), husband(C, B)
0.017 (0.041)	inv_daughter(C, A) <-- inv_sister(B, A), mother(C, B)
0.014 (0.035)	inv_daughter(C, A) <-- sister(B, A), wife(C, B)
0.011 (0.026)	inv_daughter(C, A) <-- sister(B, A), inv_husband(C, B)
0.218 (1.000)	inv_father(B, A) <-- daughter(B, A)
0.193 (0.883)	inv_father(C, A) <-- inv_husband(B, A), daughter(C, B)
0.112 (0.514)	inv_father(C, A) <-- wife(B, A), daughter(C, B)
0.101 (0.461)	inv_father(B, A) <-- son(B, A)
0.089 (0.407)	inv_father(C, A) <-- inv_husband(B, A), son(C, B)
0.077 (0.351)	inv_father(B, A) <-- inv_mother(B, A)
0.068 (0.310)	inv_father(C, A) <-- inv_husband(B, A), inv_mother(C, B)
0.052 (0.237)	inv_father(C, A) <-- wife(B, A), son(C, B)
0.039 (0.180)	inv_father(C, A) <-- wife(B, A), inv_mother(C, B)
0.622 (1.000)	inv_husband(C, A) <-- daughter(B, A), wife(C, B)
0.267 (0.429)	inv_husband(B, A) <-- wife(B, A)
0.043 (0.068)	inv_husband(C, A) <-- wife(B, A), wife(C, B)
0.034 (0.054)	inv_husband(C, A) <-- daughter(B, A), mother(C, B)
0.015 (0.023)	inv_husband(B, A) <-- mother(B, A)
0.297 (1.000)	inv_mother(C, A) <-- husband(B, A), daughter(C, B)
0.216 (0.728)	inv_mother(C, A) <-- husband(B, A), son(C, B)
0.207 (0.698)	inv_mother(B, A) <-- daughter(B, A)
0.151 (0.508)	inv_mother(B, A) <-- son(B, A)
0.029 (0.098)	inv_mother(C, A) <-- husband(B, A), inv_father(C, B)
0.020 (0.068)	inv_mother(B, A) <-- inv_father(B, A)
0.013 (0.044)	inv_mother(C, A) <-- inv_wife(B, A), daughter(C, B)
0.011 (0.039)	inv_mother(C, A) <-- daughter(B, A), daughter(C, B)
0.311 (1.000)	inv_nephew(C, A) <-- inv_son(B, A), inv_sister(C, B)
0.135 (0.435)	inv_nephew(C, A) <-- inv_son(B, A), sister(C, B)
0.125 (0.401)	inv_nephew(C, A) <-- inv_sister(B, A), inv_sister(C, B)
0.092 (0.295)	inv_nephew(C, A) <-- inv_son(B, A), brother(C, B)
0.076 (0.245)	inv_nephew(C, A) <-- inv_nephew(B, A), inv_sister(C, B)
0.054 (0.174)	inv_nephew(C, A) <-- inv_sister(B, A), sister(C, B)
0.054 (0.174)	inv_nephew(C, A) <-- inv_son(B, A), inv_brother(C, B)
0.037 (0.118)	inv_nephew(C, A) <-- inv_sister(B, A), brother(C, B)
0.033 (0.106)	inv_nephew(C, A) <-- inv_nephew(B, A), sister(C, B)
0.022 (0.072)	inv_nephew(C, A) <-- inv_nephew(B, A), brother(C, B)
0.022 (0.070)	inv_nephew(C, A) <-- inv_sister(B, A), inv_brother(C, B)
0.013 (0.043)	inv_nephew(C, A) <-- inv_nephew(B, A), inv_brother(C, B)
0.512 (1.000)	inv_niece(C, A) <-- aunt(B, A), inv_nephew(C, B)
0.298 (0.582)	inv_niece(C, A) <-- mother(B, A), inv_nephew(C, B)
0.046 (0.090)	inv_niece(C, A) <-- brother(B, A), inv_nephew(C, B)
0.043 (0.085)	inv_niece(B, A) <-- aunt(B, A)
0.025 (0.049)	inv_niece(B, A) <-- mother(B, A)
0.020 (0.039)	inv_niece(C, A) <-- inv_sister(B, A), inv_nephew(C, B)
0.011 (0.021)	inv_niece(C, A) <-- aunt(B, A), brother(C, B)
0.240 (1.000)	inv_sister(C, A) <-- inv_sister(B, A), sister(C, B)
0.214 (0.892)	inv_sister(C, A) <-- inv_sister(B, A), brother(C, B)
0.135 (0.564)	inv_sister(B, A) <-- sister(B, A)
0.121 (0.503)	inv_sister(B, A) <-- brother(B, A)
0.108 (0.452)	inv_sister(C, A) <-- inv_sister(B, A), inv_brother(C, B)
0.061 (0.255)	inv_sister(B, A) <-- inv_brother(B, A)
0.029 (0.122)	inv_sister(C, A) <-- sister(B, A), sister(C, B)
0.026 (0.109)	inv_sister(C, A) <-- sister(B, A), brother(C, B)
0.013 (0.055)	inv_sister(C, A) <-- sister(B, A), inv_brother(C, B)
0.163 (1.000)	inv_son(B, A) <-- mother(B, A)
0.161 (0.988)	inv_son(C, A) <-- inv_brother(B, A), mother(C, B)
0.155 (0.947)	inv_son(B, A) <-- father(B, A)
0.153 (0.936)	inv_son(C, A) <-- inv_brother(B, A), father(C, B)
0.057 (0.352)	inv_son(B, A) <-- husband(B, A)
0.057 (0.348)	inv_son(C, A) <-- inv_brother(B, A), husband(C, B)
0.026 (0.161)	inv_son(C, A) <-- brother(B, A), mother(C, B)
0.026 (0.159)	inv_son(C, A) <-- sister(B, A), mother(C, B)
0.025 (0.152)	inv_son(C, A) <-- brother(B, A), father(C, B)
0.025 (0.150)	inv_son(C, A) <-- sister(B, A), father(C, B)
0.023 (0.138)	inv_son(B, A) <-- inv_wife(B, A)
0.022 (0.137)	inv_son(C, A) <-- inv_brother(B, A), inv_wife(C, B)
0.141 (1.000)	inv_uncle(C, A) <-- inv_brother(B, A), daughter(C, B)
0.113 (0.802)	inv_uncle(C, A) <-- sister(B, A), daughter(C, B)
0.092 (0.655)	inv_uncle(C, A) <-- brother(B, A), daughter(C, B)
0.086 (0.611)	inv_uncle(C, A) <-- inv_brother(B, A), inv_father(C, B)
0.081 (0.574)	inv_uncle(C, A) <-- inv_brother(B, A), inv_mother(C, B)
0.069 (0.490)	inv_uncle(C, A) <-- sister(B, A), inv_father(C, B)
0.065 (0.460)	inv_uncle(C, A) <-- sister(B, A), inv_mother(C, B)
0.064 (0.450)	inv_uncle(C, A) <-- inv_brother(B, A), son(C, B)
0.056 (0.400)	inv_uncle(C, A) <-- brother(B, A), inv_father(C, B)
0.053 (0.375)	inv_uncle(C, A) <-- brother(B, A), inv_mother(C, B)
0.051 (0.361)	inv_uncle(C, A) <-- sister(B, A), son(C, B)
0.042 (0.294)	inv_uncle(C, A) <-- brother(B, A), son(C, B)
0.014 (0.100)	inv_uncle(C, A) <-- inv_brother(B, A), inv_aunt(C, B)
0.011 (0.080)	inv_uncle(C, A) <-- sister(B, A), inv_aunt(C, B)
0.588 (1.000)	inv_wife(C, A) <-- son(B, A), husband(C, B)
0.237 (0.403)	inv_wife(B, A) <-- husband(B, A)
0.095 (0.161)	inv_wife(C, A) <-- husband(B, A), husband(C, B)
0.046 (0.079)	inv_wife(C, A) <-- son(B, A), father(C, B)
0.019 (0.032)	inv_wife(B, A) <-- father(B, A)
