accuracy, False
adv_rank, False
batch_size, 64
ckpt_dir, D:\semester_6\Penalaran-komputer\rule-based\Neural-LP\experiments\25-04-25-08-08\ckpt
datadir, D:\semester_6\Penalaran-komputer\rule-based\Neural-LP\datasets\family
domain_size, 128
dropout, 0.0
exp_name, None
exps_dir, D:\semester_6\Penalaran-komputer\rule-based\Neural-LP\experiments
from_model_ckpt, None
get_phead, False
get_vocab_embed, False
gpu, 
learning_rate, 0.001
max_epoch, 10
min_epoch, 5
model_path, D:\semester_6\Penalaran-komputer\rule-based\Neural-LP\experiments\25-04-25-08-08\ckpt\model
no_extra_facts, False
no_link_percent, 0.0
no_norm, False
no_preds, False
no_rules, False
no_train, False
num_entity, 3007
num_layer, 1
num_operator, 24
num_query, 24
num_step, 3
print_per_batch, 3
query_embed_size, 128
query_is_language, False
rand_break, False
resplit, False
rnn_state_size, 128
rule_thr, 0.01
seed, 33
tag, 25-04-25-08-08
this_expsdir, D:\semester_6\Penalaran-komputer\rule-based\Neural-LP\experiments\25-04-25-08-08
thr, 1e-20
top_k, 10
type_check, False
vocab_embed_size, 128
