0.585 (1.000)	aunt(C, A) <-- brother(B, A), aunt(C, B)
0.113 (0.194)	aunt(C, A) <-- brother(B, A), inv_sister(C, B)
0.070 (0.120)	aunt(C, A) <-- inv_sister(B, A), aunt(C, B)
0.042 (0.072)	aunt(C, A) <-- brother(B, A), inv_niece(C, B)
0.041 (0.070)	aunt(C, A) <-- sister(B, A), aunt(C, B)
0.040 (0.069)	aunt(C, A) <-- brother(B, A), inv_nephew(C, B)
0.037 (0.064)	aunt(C, A) <-- inv_brother(B, A), aunt(C, B)
0.014 (0.023)	aunt(C, A) <-- inv_sister(B, A), inv_sister(C, B)
0.411 (1.000)	brother(C, A) <-- inv_daughter(B, A), son(C, B)
0.275 (0.668)	brother(C, A) <-- father(B, A), son(C, B)
0.153 (0.373)	brother(C, A) <-- mother(B, A), son(C, B)
0.067 (0.162)	brother(C, A) <-- inv_son(B, A), son(C, B)
0.030 (0.072)	brother(C, A) <-- inv_daughter(B, A), inv_mother(C, B)
0.020 (0.048)	brother(C, A) <-- father(B, A), inv_mother(C, B)
0.011 (0.027)	brother(C, A) <-- mother(B, A), inv_mother(C, B)
0.482 (1.000)	daughter(C, A) <-- daughter(B, A), sister(C, B)
0.301 (0.625)	daughter(C, A) <-- daughter(B, A), inv_father(C, B)
0.043 (0.089)	daughter(C, A) <-- son(B, A), sister(C, B)
0.033 (0.068)	daughter(C, A) <-- inv_father(B, A), sister(C, B)
0.027 (0.055)	daughter(C, A) <-- son(B, A), inv_father(C, B)
0.025 (0.051)	daughter(B, A) <-- sister(B, A)
0.021 (0.043)	daughter(C, A) <-- inv_father(B, A), inv_father(C, B)
0.017 (0.035)	daughter(B, A) <-- daughter(B, A)
0.015 (0.032)	daughter(B, A) <-- inv_father(B, A)
0.336 (1.000)	father(C, A) <-- brother(B, A), father(C, B)
0.295 (0.878)	father(B, A) <-- father(B, A)
0.053 (0.159)	father(C, A) <-- sister(B, A), father(C, B)
0.041 (0.122)	father(C, A) <-- brother(B, A), inv_wife(C, B)
0.040 (0.118)	father(C, A) <-- brother(B, A), husband(C, B)
0.036 (0.107)	father(B, A) <-- inv_wife(B, A)
0.035 (0.103)	father(B, A) <-- husband(B, A)
0.027 (0.081)	father(C, A) <-- inv_brother(B, A), father(C, B)
0.026 (0.077)	father(C, A) <-- brother(B, A), inv_daughter(C, B)
0.023 (0.068)	father(B, A) <-- inv_daughter(B, A)
0.020 (0.058)	father(C, A) <-- inv_sister(B, A), father(C, B)
0.012 (0.035)	father(C, A) <-- brother(B, A), inv_son(C, B)
0.010 (0.031)	father(B, A) <-- inv_son(B, A)
0.715 (1.000)	husband(C, A) <-- son(B, A), inv_wife(C, B)
0.137 (0.192)	husband(B, A) <-- inv_wife(B, A)
0.108 (0.151)	husband(C, A) <-- inv_wife(B, A), inv_wife(C, B)
0.021 (0.029)	husband(C, A) <-- son(B, A), father(C, B)
0.704 (1.000)	mother(C, A) <-- sister(B, A), inv_husband(C, B)
0.226 (0.322)	mother(C, A) <-- sister(B, A), wife(C, B)
0.053 (0.075)	mother(C, A) <-- sister(B, A), mother(C, B)
0.310 (1.000)	nephew(C, A) <-- sister(B, A), son(C, B)
0.207 (0.666)	nephew(C, A) <-- inv_sister(B, A), son(C, B)
0.112 (0.360)	nephew(C, A) <-- sister(B, A), nephew(C, B)
0.111 (0.358)	nephew(C, A) <-- inv_brother(B, A), son(C, B)
0.094 (0.304)	nephew(C, A) <-- brother(B, A), son(C, B)
0.074 (0.240)	nephew(C, A) <-- inv_sister(B, A), nephew(C, B)
0.040 (0.129)	nephew(C, A) <-- inv_brother(B, A), nephew(C, B)
0.034 (0.109)	nephew(C, A) <-- brother(B, A), nephew(C, B)
0.357 (1.000)	niece(C, A) <-- inv_aunt(B, A), sister(C, B)
0.304 (0.851)	niece(C, A) <-- inv_uncle(B, A), sister(C, B)
0.152 (0.425)	niece(C, A) <-- niece(B, A), sister(C, B)
0.056 (0.156)	niece(B, A) <-- inv_aunt(B, A)
0.047 (0.133)	niece(B, A) <-- inv_uncle(B, A)
0.041 (0.114)	niece(C, A) <-- nephew(B, A), sister(C, B)
0.024 (0.066)	niece(B, A) <-- niece(B, A)
0.923 (1.000)	sister(C, A) <-- sister(B, A), sister(C, B)
0.023 (0.025)	sister(C, A) <-- sister(B, A), inv_brother(C, B)
0.023 (0.025)	sister(B, A) <-- sister(B, A)
0.486 (1.000)	son(C, A) <-- son(B, A), inv_mother(C, B)
0.275 (0.565)	son(C, A) <-- son(B, A), brother(C, B)
0.060 (0.123)	son(B, A) <-- inv_mother(B, A)
0.034 (0.070)	son(B, A) <-- brother(B, A)
0.030 (0.061)	son(C, A) <-- son(B, A), inv_father(C, B)
0.025 (0.052)	son(C, A) <-- daughter(B, A), inv_mother(C, B)
0.014 (0.030)	son(C, A) <-- daughter(B, A), brother(C, B)
0.013 (0.026)	son(C, A) <-- son(B, A), son(C, B)
0.012 (0.025)	son(C, A) <-- wife(B, A), inv_mother(C, B)
0.308 (1.000)	uncle(C, A) <-- inv_daughter(B, A), brother(C, B)
0.227 (0.736)	uncle(C, A) <-- uncle(B, A), brother(C, B)
0.225 (0.731)	uncle(C, A) <-- father(B, A), brother(C, B)
0.129 (0.417)	uncle(C, A) <-- inv_son(B, A), brother(C, B)
0.086 (0.278)	uncle(C, A) <-- mother(B, A), brother(C, B)
0.649 (1.000)	wife(C, A) <-- daughter(B, A), inv_husband(C, B)
0.185 (0.285)	wife(B, A) <-- inv_husband(B, A)
0.146 (0.225)	wife(C, A) <-- inv_husband(B, A), inv_husband(C, B)
0.145 (1.000)	inv_aunt(C, A) <-- sister(B, A), son(C, B)
0.144 (0.999)	inv_aunt(C, A) <-- inv_sister(B, A), son(C, B)
0.125 (0.861)	inv_aunt(C, A) <-- brother(B, A), son(C, B)
0.089 (0.616)	inv_aunt(C, A) <-- sister(B, A), inv_father(C, B)
0.089 (0.615)	inv_aunt(C, A) <-- inv_sister(B, A), inv_father(C, B)
0.077 (0.530)	inv_aunt(C, A) <-- brother(B, A), inv_father(C, B)
0.052 (0.357)	inv_aunt(C, A) <-- sister(B, A), daughter(C, B)
0.052 (0.357)	inv_aunt(C, A) <-- inv_sister(B, A), daughter(C, B)
0.045 (0.308)	inv_aunt(C, A) <-- brother(B, A), daughter(C, B)
0.023 (0.157)	inv_aunt(C, A) <-- sister(B, A), nephew(C, B)
0.023 (0.157)	inv_aunt(C, A) <-- inv_sister(B, A), nephew(C, B)
0.020 (0.135)	inv_aunt(C, A) <-- brother(B, A), nephew(C, B)
0.014 (0.095)	inv_aunt(C, A) <-- sister(B, A), inv_uncle(C, B)
0.014 (0.095)	inv_aunt(C, A) <-- inv_sister(B, A), inv_uncle(C, B)
0.013 (0.087)	inv_aunt(C, A) <-- sister(B, A), niece(C, B)
0.013 (0.087)	inv_aunt(C, A) <-- inv_sister(B, A), niece(C, B)
0.012 (0.082)	inv_aunt(C, A) <-- brother(B, A), inv_uncle(C, B)
0.011 (0.075)	inv_aunt(C, A) <-- brother(B, A), niece(C, B)
0.234 (1.000)	inv_brother(C, A) <-- inv_brother(B, A), brother(C, B)
0.183 (0.780)	inv_brother(C, A) <-- inv_brother(B, A), sister(C, B)
0.118 (0.506)	inv_brother(C, A) <-- inv_brother(B, A), inv_sister(C, B)
0.116 (0.496)	inv_brother(B, A) <-- brother(B, A)
0.091 (0.387)	inv_brother(B, A) <-- sister(B, A)
0.065 (0.278)	inv_brother(C, A) <-- inv_brother(B, A), inv_mother(C, B)
0.059 (0.251)	inv_brother(B, A) <-- inv_sister(B, A)
0.032 (0.138)	inv_brother(B, A) <-- inv_mother(B, A)
0.016 (0.069)	inv_brother(C, A) <-- brother(B, A), brother(C, B)
0.013 (0.054)	inv_brother(C, A) <-- brother(B, A), sister(C, B)
0.386 (1.000)	inv_daughter(C, A) <-- sister(B, A), father(C, B)
0.178 (0.462)	inv_daughter(B, A) <-- father(B, A)
0.156 (0.403)	inv_daughter(C, A) <-- sister(B, A), mother(C, B)
0.072 (0.186)	inv_daughter(B, A) <-- mother(B, A)
0.030 (0.078)	inv_daughter(C, A) <-- inv_sister(B, A), father(C, B)
0.025 (0.064)	inv_daughter(C, A) <-- sister(B, A), husband(C, B)
0.022 (0.056)	inv_daughter(C, A) <-- sister(B, A), wife(C, B)
0.015 (0.040)	inv_daughter(C, A) <-- sister(B, A), inv_husband(C, B)
0.012 (0.032)	inv_daughter(C, A) <-- inv_sister(B, A), mother(C, B)
0.011 (0.030)	inv_daughter(C, A) <-- sister(B, A), inv_son(C, B)
0.011 (0.030)	inv_daughter(B, A) <-- husband(B, A)
0.010 (0.026)	inv_daughter(B, A) <-- wife(B, A)
0.365 (1.000)	inv_father(B, A) <-- son(B, A)
0.305 (0.837)	inv_father(B, A) <-- daughter(B, A)
0.061 (0.167)	inv_father(C, A) <-- son(B, A), inv_sister(C, B)
0.051 (0.140)	inv_father(C, A) <-- daughter(B, A), inv_sister(C, B)
0.031 (0.084)	inv_father(C, A) <-- son(B, A), inv_brother(C, B)
0.030 (0.081)	inv_father(C, A) <-- son(B, A), sister(C, B)
0.027 (0.073)	inv_father(C, A) <-- son(B, A), inv_mother(C, B)
0.026 (0.070)	inv_father(C, A) <-- daughter(B, A), inv_brother(C, B)
0.025 (0.068)	inv_father(C, A) <-- daughter(B, A), sister(C, B)
0.022 (0.061)	inv_father(C, A) <-- daughter(B, A), inv_mother(C, B)
0.010 (0.028)	inv_father(C, A) <-- son(B, A), brother(C, B)
0.632 (1.000)	inv_husband(C, A) <-- daughter(B, A), wife(C, B)
0.267 (0.423)	inv_husband(B, A) <-- wife(B, A)
0.042 (0.066)	inv_husband(C, A) <-- wife(B, A), wife(C, B)
0.028 (0.044)	inv_husband(C, A) <-- daughter(B, A), mother(C, B)
0.012 (0.019)	inv_husband(B, A) <-- mother(B, A)
0.253 (1.000)	inv_mother(C, A) <-- husband(B, A), son(C, B)
0.207 (0.815)	inv_mother(B, A) <-- son(B, A)
0.201 (0.795)	inv_mother(C, A) <-- husband(B, A), daughter(C, B)
0.164 (0.648)	inv_mother(B, A) <-- daughter(B, A)
0.037 (0.144)	inv_mother(C, A) <-- inv_wife(B, A), son(C, B)
0.032 (0.128)	inv_mother(C, A) <-- husband(B, A), inv_father(C, B)
0.029 (0.115)	inv_mother(C, A) <-- inv_wife(B, A), daughter(C, B)
0.026 (0.104)	inv_mother(B, A) <-- inv_father(B, A)
0.239 (1.000)	inv_nephew(C, A) <-- sister(B, A), uncle(C, B)
0.195 (0.818)	inv_nephew(C, A) <-- sister(B, A), aunt(C, B)
0.117 (0.492)	inv_nephew(C, A) <-- sister(B, A), inv_niece(C, B)
0.086 (0.362)	inv_nephew(C, A) <-- inv_brother(B, A), uncle(C, B)
0.071 (0.297)	inv_nephew(C, A) <-- inv_brother(B, A), aunt(C, B)
0.050 (0.211)	inv_nephew(C, A) <-- sister(B, A), inv_nephew(C, B)
0.043 (0.178)	inv_nephew(C, A) <-- inv_brother(B, A), inv_niece(C, B)
0.037 (0.155)	inv_nephew(C, A) <-- sister(B, A), inv_brother(C, B)
0.034 (0.142)	inv_nephew(C, A) <-- brother(B, A), uncle(C, B)
0.028 (0.116)	inv_nephew(C, A) <-- brother(B, A), aunt(C, B)
0.018 (0.076)	inv_nephew(C, A) <-- inv_brother(B, A), inv_nephew(C, B)
0.017 (0.070)	inv_nephew(C, A) <-- brother(B, A), inv_niece(C, B)
0.013 (0.056)	inv_nephew(C, A) <-- inv_brother(B, A), inv_brother(C, B)
0.159 (1.000)	inv_niece(C, A) <-- brother(B, A), aunt(C, B)
0.138 (0.867)	inv_niece(B, A) <-- aunt(B, A)
0.138 (0.866)	inv_niece(C, A) <-- inv_sister(B, A), aunt(C, B)
0.095 (0.595)	inv_niece(C, A) <-- sister(B, A), aunt(C, B)
0.066 (0.412)	inv_niece(C, A) <-- brother(B, A), uncle(C, B)
0.057 (0.357)	inv_niece(B, A) <-- uncle(B, A)
0.057 (0.357)	inv_niece(C, A) <-- inv_sister(B, A), uncle(C, B)
0.051 (0.319)	inv_niece(C, A) <-- brother(B, A), inv_nephew(C, B)
0.044 (0.276)	inv_niece(B, A) <-- inv_nephew(B, A)
0.044 (0.276)	inv_niece(C, A) <-- inv_sister(B, A), inv_nephew(C, B)
0.039 (0.245)	inv_niece(C, A) <-- sister(B, A), uncle(C, B)
0.030 (0.189)	inv_niece(C, A) <-- sister(B, A), inv_nephew(C, B)
0.025 (0.158)	inv_niece(C, A) <-- inv_brother(B, A), aunt(C, B)
0.010 (0.065)	inv_niece(C, A) <-- inv_brother(B, A), uncle(C, B)
0.222 (1.000)	inv_sister(C, A) <-- inv_sister(B, A), brother(C, B)
0.172 (0.775)	inv_sister(C, A) <-- inv_sister(B, A), inv_brother(C, B)
0.160 (0.720)	inv_sister(C, A) <-- inv_sister(B, A), sister(C, B)
0.132 (0.594)	inv_sister(B, A) <-- brother(B, A)
0.102 (0.461)	inv_sister(B, A) <-- inv_brother(B, A)
0.095 (0.427)	inv_sister(B, A) <-- sister(B, A)
0.022 (0.099)	inv_sister(C, A) <-- sister(B, A), brother(C, B)
0.017 (0.077)	inv_sister(C, A) <-- sister(B, A), inv_brother(C, B)
0.016 (0.071)	inv_sister(C, A) <-- sister(B, A), sister(C, B)
0.167 (1.000)	inv_son(B, A) <-- mother(B, A)
0.146 (0.871)	inv_son(B, A) <-- father(B, A)
0.114 (0.681)	inv_son(C, A) <-- brother(B, A), mother(C, B)
0.099 (0.593)	inv_son(C, A) <-- brother(B, A), father(C, B)
0.084 (0.503)	inv_son(C, A) <-- sister(B, A), mother(C, B)
0.073 (0.438)	inv_son(C, A) <-- sister(B, A), father(C, B)
0.057 (0.341)	inv_son(B, A) <-- husband(B, A)
0.039 (0.232)	inv_son(C, A) <-- brother(B, A), husband(C, B)
0.029 (0.171)	inv_son(C, A) <-- sister(B, A), husband(C, B)
0.028 (0.170)	inv_son(C, A) <-- inv_brother(B, A), mother(C, B)
0.025 (0.148)	inv_son(C, A) <-- inv_brother(B, A), father(C, B)
0.025 (0.148)	inv_son(B, A) <-- inv_daughter(B, A)
0.017 (0.100)	inv_son(C, A) <-- brother(B, A), inv_daughter(C, B)
0.015 (0.089)	inv_son(B, A) <-- inv_wife(B, A)
0.012 (0.074)	inv_son(C, A) <-- sister(B, A), inv_daughter(C, B)
0.010 (0.061)	inv_son(C, A) <-- brother(B, A), inv_wife(C, B)
0.139 (1.000)	inv_uncle(C, A) <-- brother(B, A), son(C, B)
0.107 (0.766)	inv_uncle(C, A) <-- brother(B, A), daughter(C, B)
0.103 (0.742)	inv_uncle(C, A) <-- brother(B, A), inv_father(C, B)
0.088 (0.635)	inv_uncle(C, A) <-- inv_brother(B, A), son(C, B)
0.068 (0.487)	inv_uncle(C, A) <-- inv_brother(B, A), daughter(C, B)
0.066 (0.472)	inv_uncle(C, A) <-- inv_brother(B, A), inv_father(C, B)
0.058 (0.419)	inv_uncle(C, A) <-- brother(B, A), nephew(C, B)
0.057 (0.406)	inv_uncle(C, A) <-- brother(B, A), niece(C, B)
0.052 (0.372)	inv_uncle(C, A) <-- sister(B, A), son(C, B)
0.040 (0.285)	inv_uncle(C, A) <-- sister(B, A), daughter(C, B)
0.038 (0.276)	inv_uncle(C, A) <-- sister(B, A), inv_father(C, B)
0.037 (0.266)	inv_uncle(C, A) <-- inv_brother(B, A), nephew(C, B)
0.036 (0.258)	inv_uncle(C, A) <-- inv_brother(B, A), niece(C, B)
0.022 (0.156)	inv_uncle(C, A) <-- sister(B, A), nephew(C, B)
0.021 (0.151)	inv_uncle(C, A) <-- sister(B, A), niece(C, B)
0.010 (0.073)	inv_uncle(B, A) <-- son(B, A)
0.603 (1.000)	inv_wife(C, A) <-- son(B, A), husband(C, B)
0.238 (0.394)	inv_wife(B, A) <-- husband(B, A)
0.083 (0.138)	inv_wife(C, A) <-- husband(B, A), husband(C, B)
0.046 (0.076)	inv_wife(C, A) <-- son(B, A), father(C, B)
0.018 (0.030)	inv_wife(B, A) <-- father(B, A)
